import React, { Component } from 'react';
import {
    View,
    Text,
    Button,
    ScrollView,
    StyleSheet,
    Image,
    Alert,
    Modal,
    ListView
} from 'react-native';
import BaseComponent from '../Components/BaseComponent';
import Header from '../Components/Header';

import {
    Actions,
    ActionConst
} from 'react-native-router-flux';

export default class Fuwuxieyi extends BaseComponent {
    constructor(props) {
        super(props);

        this.state = {
            pageStatus: 'HASDATA',
        };
    }

    headerRender() {
        return (
            <Header
                headerTitle = {'隐私协议'}
                leftOnPress = {() => Actions.pop()}
            />
        );
    }

    pageHasDataRender() {
        return (
            <View style = {{flex: 1, flexDirection: 'column'}}>
                <ScrollView>
                    <Text style = {{color: '#333333', padding: 15}}>
                    源品人隐私政策
源品人非常重视用户的隐私权，以下是我们对您信息收集、使用和保护的政策，请您认真阅读，对于文中加粗字体显示的内容，源品人督促您应重点阅读。随着服务范围的扩大和调整，我们可能随时更新我们的隐私政策，恕不另行通知，更新后的隐私政策一旦在网页上公布、更新即有效取代原有隐私政策。 1、信息的收集和使用 1.1 当您在源品人平台注册时，源品人会要求您提供个人资料；对于您使用源品人平台须创建的个人资料，我们可能会向拥有您电子邮件地址或其他身份信息的人士进行展示； 1.2在您使用源品人平台，或访问源品人网页时，源品人将自动接收并记录您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息、您需求的网页记录及源品人平台Cookies信息等； 1.3如果您已安装源品人平台移动客户端软件，则源品人可能会读取您的移动设备属性及其存储信息，包括但不限于您使用设备的品牌及型号、设备的识别码、电信运营商、所在国家或地区，您的手机号码、您的通讯录，以及您的所在地等信息； 1.4当您在使用源品人平台执行某些操作时（例如向您的分组添加好友），我们可能会向您或其他人发送通知； 1.5对于您在源品人平台使用的第三方应用服务，源品人将在您启动该应用时收集相关信息，并按照本隐私权政策进行处理；第三方应用服务提供者可能会获取您于源品人平台的个人信息，其对信息的收集受其自身隐私权政策的约束。 1.6 源品人将对其他用户进行与您相关的操作时收集关于您的信息，亦可能从源品人关联公司、合作第三方或通过其他合法途径获取的您的个人数据信息； 1.7 源品人收集及使用上述信息的目的是为了更好地运作网站和服务（包括但不限于向您提供个性化的服务），并且会通过包括但不限于通过网站通知、电子邮件、电话或短信息等方式通知您服务各项新的功能与服务，或向您发送您可能感兴趣的商业信息，包括但不限于源品人关联公司或其他第三方的产品、服务或商业投资机会等。同时源品人不会查看或者使用您的业务数据。 2、信息的公开和分享 在未经您同意之前，源品人不会向任何第三方提供、出售、出租、分享和交易您的个人资料，但以下情形除外： 2.1 为遵守法律法规之要求，包括在国家有关机关或其授权的单位查询时，向其提供有关资料； 2.2 为免除您在生命、身体或财产方面之急迫危险，或为防止他人权益之重大危害； 2.3 为保护源品人及其关联公司、或其用户的权利及财产； 2.4 在您被他人投诉侵犯知识产权或其他合法权利时，需要向投诉人披露您的必要资料，以便进行投诉处理的； 2.5为使源品人合作方和源品人及其关联公司单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 3、信息安全 3.1您在源品人平台注册的账户具有密码保护功能，以确保您个人资料的安全，请您妥善保管账户及密码信息。 3.2 源品人具有相应的技术和安全措施来确保我们掌握的信息不丢失，不被滥用和变造。尽管我们有这些安全措施，但请注意在互联网上不存在“完善的安全措施”。 4、Cookies Cookies是少量的数据，在您未拒绝接受cookies的情况下，cookies将被发送到您的浏览器，并储存在您的计算机硬盘。我们使用cookies储存您访问源品人平台的相关数据，在您访问或再次访问源品人平台时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器的设置以拒绝接受cookies，但是我们需要提醒您，因为您拒绝接受cookies，您可能无法使用依赖于cookies的源品人平台的部分功能。 5、外部链接 源品人平台含有到其他网站的链接。源品人对其他网站的隐私保护措施不负任何责任。我们可能在任何需要的时候增加商业伙伴或共用品牌的网站，但是提供给他们的将仅仅是综合信息，我们将不会公开您的身份。

                    </Text>
                </ScrollView>
            </View>
        );
    }

    render() {
        return super.rootSceneRender(this.state.pageStatus);
    }
}
